﻿<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<title>About 4D - Live 4D Results: AOZ Lotto, Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon</title>
	<meta name="description"
		content="4D games are very popular in Malaysia and Singapore, due to it simple and straight forward rule. Pick any number from 0000 to 9999 and bet any amount">
	<meta name="keywords"
		content=",4d, 6d, live result, magnum, toto, damacai, pmp, cash sweep, singapore pool, gdlotto, 4d stc, 88 diriwin, sabah88, perdana, lottery, jackpot, win, prize, sport, Magnum mGold, DaMaCai 3D Jackpot, ToTo 5D, ToTo 6D, 4d live">
	<meta name="copyright" content="Copyright© 2020 AOZ - Latest 4D Results. All rights reserved.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Language" content="English">
	<meta name="google-site-verification" content="tDwqz_UmRbs-K3zwE7BFIM8umCQC5rVjBolm9o9JLPk">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index,follow,all">
	<meta name="googlebot" content="index,follow,all">
	<meta name="revisit-after" content="2 days">
	<meta baidu-gxt-verify-token="618376288c24b078b5120ca4e8ebabec">
	<meta property="og:url" content="about.html">
	<meta property="og:type" content="website">
	<meta property="og:title"
		content="About 4D - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="og:description"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at 4dyes.com - 4D Information portal">
	<meta property="og:image" content="../data/1535/uploads/logo.png">
	<meta property="og:site_name"
		content="Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:site" content="-">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title"
		content="About 4D - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:tidescription"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at 4dyes.com - 4D Information portal">
	<link rel="canonical" href="about.html" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css'
		href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' type='text/css' href='../inc/js/jquery.bar-rating/dist/css/fontawesome-stars-o.css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type='text/css' media='screen'></style>
	<link rel='stylesheet' type='text/css' href='../data/1535/aozlotto.css'>
	<!--[if IE]><link rel='stylesheet' type='text/css' href='/data/1535/aozlotto.css' ><![endif]-->
	<link rel='shortcut icon' href='../data/1535/uploads/logo.png' type='image/x-icon'>
</head>

<body class="cmsview page-about">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container" id="nav-container">
			<!-- Brand -->
			<a class="navbar-brand" href="index.html"><img src="../data/1535/uploads/logo.png"></a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link attention" id="navAOZ" href="./index.html">AOZ Lotto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link attention2" id="nav4D" href="./index.html">4D & Lottos</a>
					</li>
					<li class="nav-item">
						<button class="dropbtn" onclick="myFunction()">More
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="./about.html">About 4D</a>
							<a href="./msia-4d-prize-structure.html">M'sia 4D Prize</a>
							<a href="./sg-4d-prize-structure.html">S'pore 4D Prize</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--Go to TOP button-->
	<button onclick="topFunction()" id="toTopBtn" style="bottom:20px;background-color:red;border-radius:30px;"
		title="Go to Top">Top</button>
	<main class="site-content" role="main">
		<div class='container'>
			<div id='theme-nav'>
				<ul></ul>
			</div>
			<header>
				<div id='theme-title'>
					<h1 class='title'>About 4D</h1>
				</div>
			</header>
			<section id="cmscontent">
				<div id='theme-contain-about'>
					<div id="page-content">
						<p>4D games are very popular in Malaysia and Singapore, due to it simple and straight forward
							rule. Pick any number from 0000 to 9999 and bet any amount you wish. It is so simple and
							popular that there are 6 license operators (known as 4D operator) in Malaysia. 3 operators
							in Peninsular Malaysia that are well known as Magnum, Sports Toto and Damacai. The remaining
							3 operate in East Malaysia are Special Cashsweep, Sabah88 and Sandakan4D.</p>
						<p>As for Singapore, there is only 1 license operator known as Singapore Pools.</p>
						<p>Public are advices to play 4D games with these licensed operators and not from illegal bookie
							as all winning is guaranteed under these 4D Operators. It is an offend to place 4D betting
							through bookie and you can be fine and or jailed.</p>
						<p>4D games can be very fun and exciting, but you are cautioned not to be addicted. Play
							responsibly and only with money that you can spare.</p>
					</div>
					<link rel="image_src" href="../data/1535/uploads/logo.png" />
				</div>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container">Copyright©2020 AOZ Lotto - Latest 4D Results. All rights reserved.</div>
	</footer>
	<script src="../data/1535/aozlotto.js"></script>
</body>

</html>