﻿<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<title>AOZ Lotto-Latest Live Results 4D! Malaysia And Singapore (Live at 7:40PM) - Live 4D Results: AOZ Lotto, Magnum 4D,
		Sports ToTo, Damacai, Perdana, Good4d, GrandDragon</title>
	<meta name="description"
		content="All in one 4D results for AOZ Lotto,Magnum 4D, Da Ma Cai 1+3D, Sports TOTO 4D,5D,6D,Jackpot, Lotto88, Sandakan Turf Club, STC, Cashsweep, Perdada, GrandLotto, ">
	<meta name="keywords"
		content="AOZ Lotto,Magnum 4D, Da Ma Cai 1+3D, Sports TOTO 4D,5D,6D,Jackpot, Lotto88, Sandakan Turf Club, STC, Cashsweep,Perdada, GrandLotto, Lucky Hari Hari, Good4d.,4d, 6d, live result, magnum, toto, damacai, pmp, cash sweep, singapore pool, gdlotto, 4d stc, 88 diriwin, sabah88, perdana, lottery, jackpot, win, prize, sport, Magnum mGold, DaMaCai 3D Jackpot, ToTo 5D, ToTo 6D, 4d live">
	<meta name="copyright" content="Copyright© 2020 AOZ - Latest 4D Results. All rights reserved.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Language" content="English">
	<meta name="google-site-verification" content="tDwqz_UmRbs-K3zwE7BFIM8umCQC5rVjBolm9o9JLPk">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index,follow,all">
	<meta name="googlebot" content="index,follow,all">
	<meta name="revisit-after" content="2 days">
	<meta baidu-gxt-verify-token="618376288c24b078b5120ca4e8ebabec">
	<meta property="og:url" content="home.html">
	<meta property="og:type" content="website">
	<meta property="og:title"
		content="Latest Live Results 4D! Malaysia And Singapore (Live at 7:40PM) - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="og:description"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<meta property="og:image" content="../data/1535/uploads/logo.png">
	<meta property="og:site_name"
		content="Live 4D Results: AOZ Lotto, Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:site" content="-">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title"
		content="Latest Live Results 4D! Malaysia And Singapore (Live at 7:40PM) - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:tidescription"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<link rel="canonical" href="home.html" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css'
		href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' type='text/css' href='../inc/js/jquery.bar-rating/dist/css/fontawesome-stars-o.css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type='text/css' media='screen'></style>
	<link rel='stylesheet' type='text/css' href='../data/1535/aozlotto.css'>
	<!--[if IE]><link rel='stylesheet' type='text/css' href='/data/1535/aozlotto.css' ><![endif]-->
	<link rel='shortcut icon' href='../data/1535/uploads/logo.png' type='image/x-icon'>
</head>

<body class="cmsview page-home">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container" id="nav-container">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><img src="../data/1535/uploads/logo.png"></a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link attention" href="#aozcontent">AOZ Lotto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link attention2" href="#cmscontent">4D & Lottos</a>
					</li>
					<li class="nav-item">
						<button class="dropbtn" onclick="myFunction()">More
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="./about.html">About 4D</a>
							<a href="./msia-4d-prize-structure.html">M'sia 4D Prize</a>
							<a href="./sg-4d-prize-structure.html">S'pore 4D Prize</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--Go to TOP button-->
	<button onclick="topFunction()" id="toTopBtn" title="Go to Top">Top</button>
	<button onclick="aozFunction()" id="toAOZBtn" title="Go to AOZ">AOZ</button>
	<button onclick="_4dFunction()" id="to4DBtn" title="Go to 4D">4D</button>
	<button onclick="reloadFunction()" id="reloadBtn" title="Reload"><i class="fa fa-refresh"
			style="font-size:30px;"></i></button>

	<!--Body-->
	<main class="site-content" role="main">
		<div class="jumbotron" id="jumbotron-home">
			<h1></h1>
			<p></p>
		</div>
		<div class='container2'>

			<section id="aozcontent">
				<div>
					<div id="main-title">
						<h1 class="title attention"><b>Latest Live Results 4D <p>(7:40 pm onwards)</p></b></h1>
					</div>
					<div class="lotto-container" id="AOZ">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="">
									<div class="">
										<span id="live">&nbsp;&nbsp;&nbsp;</span>AOZ - 4D Live Results
									</div>
								</div>
							</div>
							<div class="panel-body">
								<div class="logo">
									<div class="col-sm-4" align="left">
										<div class="" id="AOZimg"></div>
									</div>
									<div class="" id="datetime">
										<label class="control-label col-sm-12">[Date]</label>
										<div class="col-sm-12" id="AL_ddate">------</div>
									</div>
								</div>
								<div class="row" id="TopThree" align="center">
									<div class="col-sm-4">
										<label class="control-label col-sm-12" id="Magnum_1st">1st
											Prize</label>
										<div id="AL_1"><a class="popwin" id="AL_t[0]">----</a></div>
									</div>
									<div class="col-sm-4">
										<label class="control-label col-sm-12" id="Magnum_2nd">2nd
											Prize</label>
										<div id="AL_2"><a class="popwin" id="AL_t[1]">----</a></div>
									</div>
									<div class="col-sm-4">
										<label class="control-label col-sm-12" id="Magnum_3rd">3rd
											Prize</label>
										<div id="AL_3"><a class="popwin" id="AL_t[2]">----</a></div>
									</div>
								</div>
								<div class="row" id="Special">
									<div class="row" align="center"><label>Special</label></div>
									<div class="row" align="center">
										<div class="col-sm-3" id="AL_P0"><a class="popwin" id="AL_s[0]">----</a></div>
										<div class="col-sm-3" id="AL_P1"><a class="popwin" id="AL_s[1]">----</a></div>
										<div class="col-sm-3" id="AL_P2"><a class="popwin" id="AL_s[2]">----</a></div>
										<div class="col-sm-3" id="AL_P3"><a class="popwin" id="AL_s[3]">----</a></div>
										<div class="col-sm-3" id="AL_P4"><a class="popwin" id="AL_s[4]">----</a></div>
										<div class="col-sm-3" id="AL_P5"><a class="popwin" id="AL_s[5]">----</a></div>
										<div class="col-sm-3" id="AL_P6"><a class="popwin" id="AL_s[6]">----</a></div>
										<div class="col-sm-3" id="AL_P7"><a class="popwin" id="AL_s[7]">----</a></div>
										<div class="col-sm-3" id="AL_P8"><a class="popwin" id="AL_s[8]">----</a></div>
										<div class="col-sm-3" id="AL_P9"><a class="popwin" id="AL_s[9]">----</a></div>
										<div class="col-sm-3" id="AL_P10"><a class="popwin" id="AL_s[10]">----</a></div>
										<div class="col-sm-3" id="AL_P11"><a class="popwin" id="AL_s[11]">----</a></div>
										<div class="col-sm-3" id="AL_P12"><a class="popwin" id="AL_s[12]">----</a></div>
									</div>
								</div>
								<div class="row" id="Consolation">
									<div class="row" align="center"><label>Consolation</label></div>
									<div class="row" align="center">
										<div class="col-sm-3" id="AL_C0"><a class="popwin" id="AL_c[0]">----</a></div>
										<div class="col-sm-3" id="AL_C1"><a class="popwin" id="AL_c[1]">----</a></div>
										<div class="col-sm-3" id="AL_C2"><a class="popwin" id="AL_c[2]">----</a></div>
										<div class="col-sm-3" id="AL_C3"><a class="popwin" id="AL_c[3]">----</a></div>
										<div class="col-sm-3" id="AL_C4"><a class="popwin" id="AL_c[4]">----</a></div>
										<div class="col-sm-3" id="AL_C5"><a class="popwin" id="AL_c[5]">----</a></div>
										<div class="col-sm-3" id="AL_C6"><a class="popwin" id="AL_c[6]">----</a></div>
										<div class="col-sm-3" id="AL_C7"><a class="popwin" id="AL_c[7]">----</a></div>
										<div class="col-sm-3" id="AL_C8"><a class="popwin" id="AL_c[8]">----</a></div>
										<div class="col-sm-3" id="AL_C9"><a class="popwin" id="AL_c[9]">----</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div id="aozfooter">
						<div class="card card-warning">
							<div class="card-header">AOZ Jackpot Pool</div>
							<div class="card-body">
								<div>$14,020,001.80</div>
							</div>
							<div class="card-footer"></div>
						</div>

						<div class="card">
							<div class="card-header">No. Bonus</div>
							<div class="card-body">
								<div>6854</div>
								<div>USD 0.00/unit</div>
							</div>
							<div class="card-footer"></div>
						</div>

						<div class="card">
							<div class="card-header">Number of Unit:<span id="unit">0</span></div>
							<div class="card-body">
								<div>$NaN=USD5,840,303.30x0%</div>
								<div>USD 0.00 = $NaN / 0</div>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>


			</section>
			<section id="cmscontent">
				<div id='theme-contain-home'>
					<div id="live-4d">
						<div class="">
							<div class="row">
								<div class="">
									<h3></h3>
								</div>

								<div id='theme-title'>
									<h1 class='title'>Latest Live Results 4D! Malaysia And Singapore <p>(Live at
											7:00PM)
										</p>
									</h1>
								</div>
							</div>
							<div class="row">
								<div class="all-lotto-container">
									<div class="lotto-container" id="Magnum">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														Magnum - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Magnumimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Mdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Magnum_1st">1st
															Prize</label>
														<div id="M_1"><a class="popwin" id="aM_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Magnum_2nd">2nd
															Prize</label>
														<div id="M_2"><a class="popwin" id="aM_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Magnum_3rd">3rd
															Prize</label>
														<div id="M_3"><a class="popwin" id="aM_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="M_P0"><a class="popwin"
																id="aM_P0">----</a></div>
														<div class="col-sm-3" id="M_P1"><a class="popwin"
																id="aM_P1">----</a></div>
														<div class="col-sm-3" id="M_P2"><a class="popwin"
																id="aM_P2">----</a></div>
														<div class="col-sm-3" id="M_P3"><a class="popwin"
																id="aM_P3">----</a></div>
														<div class="col-sm-3" id="M_P4"><a class="popwin"
																id="aM_P4">----</a></div>
														<div class="col-sm-3" id="M_P5"><a class="popwin"
																id="aM_P5">----</a></div>
														<div class="col-sm-3" id="M_P6"><a class="popwin"
																id="aM_P6">----</a></div>
														<div class="col-sm-3" id="M_P7"><a class="popwin"
																id="aM_P7">----</a></div>
														<div class="col-sm-3" id="M_P8"><a class="popwin"
																id="aM_P8">----</a></div>
														<div class="col-sm-3" id="M_P9"><a class="popwin"
																id="aM_P9">----</a></div>
														<div class="col-sm-3" id="M_P10"><a class="popwin"
																id="aM_P10">----</a></div>
														<div class="col-sm-3" id="M_P11"><a class="popwin"
																id="aM_P11">----</a></div>
														<div class="col-sm-3" id="M_P12"><a class="popwin"
																id="aM_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="M_C0"><a class="popwin"
																id="aM_C0">----</a></div>
														<div class="col-sm-3" id="M_C1"><a class="popwin"
																id="aM_C1">----</a></div>
														<div class="col-sm-3" id="M_C2"><a class="popwin"
																id="aM_C2">----</a></div>
														<div class="col-sm-3" id="M_C3"><a class="popwin"
																id="aM_C3">----</a></div>
														<div class="col-sm-3" id="M_C4"><a class="popwin"
																id="aM_C4">----</a></div>
														<div class="col-sm-3" id="M_C5"><a class="popwin"
																id="aM_C5">----</a></div>
														<div class="col-sm-3" id="M_C6"><a class="popwin"
																id="aM_C6">----</a></div>
														<div class="col-sm-3" id="M_C7"><a class="popwin"
																id="aM_C7">----</a></div>
														<div class="col-sm-3" id="M_C8"><a class="popwin"
																id="aM_C8">----</a></div>
														<div class="col-sm-3" id="M_C9"><a class="popwin"
																id="aM_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="PMP">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>PMP - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="PMPimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Pdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="PMP_1st">1st
															Prize</label>
														<div id="P_1"><a class="popwin" id="aP_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="PMP_2nd">2nd
															Prize</label>
														<div id="P_2"><a class="popwin" id="aP_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="PMP_3rd">3rd
															Prize</label>
														<div id="P_3"><a class="popwin" id="aP_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="P_P0"><a class="popwin"
																id="aP_P0">----</a></div>
														<div class="col-sm-3" id="P_P1"><a class="popwin"
																id="aP_P1">----</a></div>
														<div class="col-sm-3" id="P_P2"><a class="popwin"
																id="aP_P2">----</a></div>
														<div class="col-sm-3" id="P_P3"><a class="popwin"
																id="aP_P3">----</a></div>
														<div class="col-sm-3" id="P_P4"><a class="popwin"
																id="aP_P4">----</a></div>
														<div class="col-sm-3" id="P_P5"><a class="popwin"
																id="aP_P5">----</a></div>
														<div class="col-sm-3" id="P_P6"><a class="popwin"
																id="aP_P6">----</a></div>
														<div class="col-sm-3" id="P_P7"><a class="popwin"
																id="aP_P7">----</a></div>
														<div class="col-sm-3" id="P_P8"><a class="popwin"
																id="aP_P8">----</a></div>
														<div class="col-sm-3" id="P_P9"><a class="popwin"
																id="aP_P9">----</a></div>
														<div class="col-sm-3" id="P_P10"><a class="popwin"
																id="aP_P10">----</a></div>
														<div class="col-sm-3" id="P_P11"><a class="popwin"
																id="aP_P11">----</a></div>
														<div class="col-sm-3" id="P_P12"><a class="popwin"
																id="aP_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="P_C0"><a class="popwin"
																id="aP_C0">----</a></div>
														<div class="col-sm-3" id="P_C1"><a class="popwin"
																id="aP_C1">----</a></div>
														<div class="col-sm-3" id="P_C2"><a class="popwin"
																id="aP_C2">----</a></div>
														<div class="col-sm-3" id="P_C3"><a class="popwin"
																id="aP_C3">----</a></div>
														<div class="col-sm-3" id="P_C4"><a class="popwin"
																id="aP_C4">----</a></div>
														<div class="col-sm-3" id="P_C5"><a class="popwin"
																id="aP_C5">----</a></div>
														<div class="col-sm-3" id="P_C6"><a class="popwin"
																id="aP_C6">----</a></div>
														<div class="col-sm-3" id="P_C7"><a class="popwin"
																id="aP_C7">----</a></div>
														<div class="col-sm-3" id="P_C8"><a class="popwin"
																id="aP_C8">----</a></div>
														<div class="col-sm-3" id="P_C9"><a class="popwin"
																id="aP_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Toto">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>Toto - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Totoimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Tdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Toto_1st">1st
															Prize</label>
														<div id="T_1"><a class="popwin" id="aT_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Toto_2nd">2nd
															Prize</label>
														<div id="T_2"><a class="popwin" id="aT_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Toto_3rd">3rd
															Prize</label>
														<div id="T_3"><a class="popwin" id="aT_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="T_P0"><a class="popwin"
																id="aT_P0">----</a></div>
														<div class="col-sm-3" id="T_P1"><a class="popwin"
																id="aT_P1">----</a></div>
														<div class="col-sm-3" id="T_P2"><a class="popwin"
																id="aT_P2">----</a></div>
														<div class="col-sm-3" id="T_P3"><a class="popwin"
																id="aT_P3">----</a></div>
														<div class="col-sm-3" id="T_P4"><a class="popwin"
																id="aT_P4">----</a></div>
														<div class="col-sm-3" id="T_P5"><a class="popwin"
																id="aT_P5">----</a></div>
														<div class="col-sm-3" id="T_P6"><a class="popwin"
																id="aT_P6">----</a></div>
														<div class="col-sm-3" id="T_P7"><a class="popwin"
																id="aT_P7">----</a></div>
														<div class="col-sm-3" id="T_P8"><a class="popwin"
																id="aT_P8">----</a></div>
														<div class="col-sm-3" id="T_P9"><a class="popwin"
																id="aT_P9">----</a></div>
														<div class="col-sm-3" id="T_P10"><a class="popwin"
																id="aT_P10">----</a></div>
														<div class="col-sm-3" id="T_P11"><a class="popwin"
																id="aT_P11">----</a></div>
														<div class="col-sm-3" id="T_P12"><a class="popwin"
																id="aT_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="T_C0"><a class="popwin"
																id="aT_C0">----</a></div>
														<div class="col-sm-3" id="T_C1"><a class="popwin"
																id="aT_C1">----</a></div>
														<div class="col-sm-3" id="T_C2"><a class="popwin"
																id="aT_C2">----</a></div>
														<div class="col-sm-3" id="T_C3"><a class="popwin"
																id="aT_C3">----</a></div>
														<div class="col-sm-3" id="T_C4"><a class="popwin"
																id="aT_C4">----</a></div>
														<div class="col-sm-3" id="T_C5"><a class="popwin"
																id="aT_C5">----</a></div>
														<div class="col-sm-3" id="T_C6"><a class="popwin"
																id="aT_C6">----</a></div>
														<div class="col-sm-3" id="T_C7"><a class="popwin"
																id="aT_C7">----</a></div>
														<div class="col-sm-3" id="T_C8"><a class="popwin"
																id="aT_C8">----</a></div>
														<div class="col-sm-3" id="T_C9"><a class="popwin"
																id="aT_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Singapore">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														Singapore - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Singaporeimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Sdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Singapore_1st">1st
															Prize</label>
														<div id="S_1"><a class="popwin" id="aS_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Singapore_2nd">2nd
															Prize</label>
														<div id="S_2"><a class="popwin" id="aS_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Singapore_3rd">3rd
															Prize</label>
														<div id="S_3"><a class="popwin" id="aS_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="S_P0"><a class="popwin"
																id="aS_P0">----</a></div>
														<div class="col-sm-3" id="S_P1"><a class="popwin"
																id="aS_P1">----</a></div>
														<div class="col-sm-3" id="S_P2"><a class="popwin"
																id="aS_P2">----</a></div>
														<div class="col-sm-3" id="S_P3"><a class="popwin"
																id="aS_P3">----</a></div>
														<div class="col-sm-3" id="S_P4"><a class="popwin"
																id="aS_P4">----</a></div>
														<div class="col-sm-3" id="S_P5"><a class="popwin"
																id="aS_P5">----</a></div>
														<div class="col-sm-3" id="S_P6"><a class="popwin"
																id="aS_P6">----</a></div>
														<div class="col-sm-3" id="S_P7"><a class="popwin"
																id="aS_P7">----</a></div>
														<div class="col-sm-3" id="S_P8"><a class="popwin"
																id="aS_P8">----</a></div>
														<div class="col-sm-3" id="S_P9"><a class="popwin"
																id="aS_P9">----</a></div>
														<div class="col-sm-3" id="S_P10"><a class="popwin"
																id="aS_P10">----</a></div>
														<div class="col-sm-3" id="S_P11"><a class="popwin"
																id="aS_P11">----</a></div>
														<div class="col-sm-3" id="S_P12"><a class="popwin"
																id="aS_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="S_C0"><a class="popwin"
																id="aS_C0">----</a></div>
														<div class="col-sm-3" id="S_C1"><a class="popwin"
																id="aS_C1">----</a></div>
														<div class="col-sm-3" id="S_C2"><a class="popwin"
																id="aS_C2">----</a></div>
														<div class="col-sm-3" id="S_C3"><a class="popwin"
																id="aS_C3">----</a></div>
														<div class="col-sm-3" id="S_C4"><a class="popwin"
																id="aS_C4">----</a></div>
														<div class="col-sm-3" id="S_C5"><a class="popwin"
																id="aS_C5">----</a></div>
														<div class="col-sm-3" id="S_C6"><a class="popwin"
																id="aS_C6">----</a></div>
														<div class="col-sm-3" id="S_C7"><a class="popwin"
																id="aS_C7">----</a></div>
														<div class="col-sm-3" id="S_C8"><a class="popwin"
																id="aS_C8">----</a></div>
														<div class="col-sm-3" id="S_C9"><a class="popwin"
																id="aS_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Sabah">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>Sabah - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Sabahimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Bdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sabah_1st">1st
															Prize</label>
														<div id="B_1"><a class="popwin" id="aB_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sabah_2nd">2nd
															Prize</label>
														<div id="B_2"><a class="popwin" id="aB_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sabah_3rd">3rd
															Prize</label>
														<div id="B_3"><a class="popwin" id="aB_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="B_P0"><a class="popwin"
																id="aB_P0">----</a></div>
														<div class="col-sm-3" id="B_P1"><a class="popwin"
																id="aB_P1">----</a></div>
														<div class="col-sm-3" id="B_P2"><a class="popwin"
																id="aB_P2">----</a></div>
														<div class="col-sm-3" id="B_P3"><a class="popwin"
																id="aB_P3">----</a></div>
														<div class="col-sm-3" id="B_P4"><a class="popwin"
																id="aB_P4">----</a></div>
														<div class="col-sm-3" id="B_P5"><a class="popwin"
																id="aB_P5">----</a></div>
														<div class="col-sm-3" id="B_P6"><a class="popwin"
																id="aB_P6">----</a></div>
														<div class="col-sm-3" id="B_P7"><a class="popwin"
																id="aB_P7">----</a></div>
														<div class="col-sm-3" id="B_P8"><a class="popwin"
																id="aB_P8">----</a></div>
														<div class="col-sm-3" id="B_P9"><a class="popwin"
																id="aB_P9">----</a></div>
														<div class="col-sm-3" id="B_P10"><a class="popwin"
																id="aB_P10">----</a></div>
														<div class="col-sm-3" id="B_P11"><a class="popwin"
																id="aB_P11">----</a></div>
														<div class="col-sm-3" id="B_P12"><a class="popwin"
																id="aB_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="B_C0"><a class="popwin"
																id="aB_C0">----</a></div>
														<div class="col-sm-3" id="B_C1"><a class="popwin"
																id="aB_C1">----</a></div>
														<div class="col-sm-3" id="B_C2"><a class="popwin"
																id="aB_C2">----</a></div>
														<div class="col-sm-3" id="B_C3"><a class="popwin"
																id="aB_C3">----</a></div>
														<div class="col-sm-3" id="B_C4"><a class="popwin"
																id="aB_C4">----</a></div>
														<div class="col-sm-3" id="B_C5"><a class="popwin"
																id="aB_C5">----</a></div>
														<div class="col-sm-3" id="B_C6"><a class="popwin"
																id="aB_C6">----</a></div>
														<div class="col-sm-3" id="B_C7"><a class="popwin"
																id="aB_C7">----</a></div>
														<div class="col-sm-3" id="B_C8"><a class="popwin"
																id="aB_C8">----</a></div>
														<div class="col-sm-3" id="B_C9"><a class="popwin"
																id="aB_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Sandakan">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>Sandakan - 4D Live
														Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Sandakanimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Kdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sandakan_1st">1st
															Prize</label>
														<div id="K_1"><a class="popwin" id="aK_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sandakan_2nd">2nd
															Prize</label>
														<div id="K_2"><a class="popwin" id="aK_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sandakan_3rd">3rd
															Prize</label>
														<div id="K_3"><a class="popwin" id="aK_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="K_P0"><a class="popwin"
																id="aK_P0">----</a></div>
														<div class="col-sm-3" id="K_P1"><a class="popwin"
																id="aK_P1">----</a></div>
														<div class="col-sm-3" id="K_P2"><a class="popwin"
																id="aK_P2">----</a></div>
														<div class="col-sm-3" id="K_P3"><a class="popwin"
																id="aK_P3">----</a></div>
														<div class="col-sm-3" id="K_P4"><a class="popwin"
																id="aK_P4">----</a></div>
														<div class="col-sm-3" id="K_P5"><a class="popwin"
																id="aK_P5">----</a></div>
														<div class="col-sm-3" id="K_P6"><a class="popwin"
																id="aK_P6">----</a></div>
														<div class="col-sm-3" id="K_P7"><a class="popwin"
																id="aK_P7">----</a></div>
														<div class="col-sm-3" id="K_P8"><a class="popwin"
																id="aK_P8">----</a></div>
														<div class="col-sm-3" id="K_P9"><a class="popwin"
																id="aK_P9">----</a></div>
														<div class="col-sm-3" id="K_P10"><a class="popwin"
																id="aK_P10">----</a></div>
														<div class="col-sm-3" id="K_P11"><a class="popwin"
																id="aK_P11">----</a></div>
														<div class="col-sm-3" id="K_P12"><a class="popwin"
																id="aK_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="K_C0"><a class="popwin"
																id="aK_C0">----</a></div>
														<div class="col-sm-3" id="K_C1"><a class="popwin"
																id="aK_C1">----</a></div>
														<div class="col-sm-3" id="K_C2"><a class="popwin"
																id="aK_C2">----</a></div>
														<div class="col-sm-3" id="K_C3"><a class="popwin"
																id="aK_C3">----</a></div>
														<div class="col-sm-3" id="K_C4"><a class="popwin"
																id="aK_C4">----</a></div>
														<div class="col-sm-3" id="K_C5"><a class="popwin"
																id="aK_C5">----</a></div>
														<div class="col-sm-3" id="K_C6"><a class="popwin"
																id="aK_C6">----</a></div>
														<div class="col-sm-3" id="K_C7"><a class="popwin"
																id="aK_C7">----</a></div>
														<div class="col-sm-3" id="K_C8"><a class="popwin"
																id="aK_C8">----</a></div>
														<div class="col-sm-3" id="K_C9"><a class="popwin"
																id="aK_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Sarawak">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														Sarawak - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Sarawakimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Wdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sarawak_1st">1st
															Prize</label>
														<div id="W_1"><a class="popwin" id="aW_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sarawak_2nd">2nd
															Prize</label>
														<div id="W_2"><a class="popwin" id="aW_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Sarawak_3rd">3rd
															Prize</label>
														<div id="W_3"><a class="popwin" id="aW_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="W_P0"><a class="popwin"
																id="aW_P0">----</a></div>
														<div class="col-sm-3" id="W_P1"><a class="popwin"
																id="aW_P1">----</a></div>
														<div class="col-sm-3" id="W_P2"><a class="popwin"
																id="aW_P2">----</a></div>
														<div class="col-sm-3" id="W_P3"><a class="popwin"
																id="aW_P3">----</a></div>
														<div class="col-sm-3" id="W_P4"><a class="popwin"
																id="aW_P4">----</a></div>
														<div class="col-sm-3" id="W_P5"><a class="popwin"
																id="aW_P5">----</a></div>
														<div class="col-sm-3" id="W_P6"><a class="popwin"
																id="aW_P6">----</a></div>
														<div class="col-sm-3" id="W_P7"><a class="popwin"
																id="aW_P7">----</a></div>
														<div class="col-sm-3" id="W_P8"><a class="popwin"
																id="aW_P8">----</a></div>
														<div class="col-sm-3" id="W_P9"><a class="popwin"
																id="aW_P9">----</a></div>
														<div class="col-sm-3" id="W_P10"><a class="popwin"
																id="aW_P10">----</a></div>
														<div class="col-sm-3" id="W_P11"><a class="popwin"
																id="aW_P11">----</a></div>
														<div class="col-sm-3" id="W_P12"><a class="popwin"
																id="aW_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="W_C0"><a class="popwin"
																id="aW_C0">----</a></div>
														<div class="col-sm-3" id="W_C1"><a class="popwin"
																id="aW_C1">----</a></div>
														<div class="col-sm-3" id="W_C2"><a class="popwin"
																id="aW_C2">----</a></div>
														<div class="col-sm-3" id="W_C3"><a class="popwin"
																id="aW_C3">----</a></div>
														<div class="col-sm-3" id="W_C4"><a class="popwin"
																id="aW_C4">----</a></div>
														<div class="col-sm-3" id="W_C5"><a class="popwin"
																id="aW_C5">----</a></div>
														<div class="col-sm-3" id="W_C6"><a class="popwin"
																id="aW_C6">----</a></div>
														<div class="col-sm-3" id="W_C7"><a class="popwin"
																id="aW_C7">----</a></div>
														<div class="col-sm-3" id="W_C8"><a class="popwin"
																id="aW_C8">----</a></div>
														<div class="col-sm-3" id="W_C9"><a class="popwin"
																id="aW_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="GDLotto">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														GDLotto - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="GDLottoimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Hdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GDLotto_1st">1st
															Prize</label>
														<div id="H_1"><a class="popwin" id="aH_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GDLotto_2nd">2nd
															Prize</label>
														<div id="H_2"><a class="popwin" id="aH_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GDLotto_3rd">3rd
															Prize</label>
														<div id="H_3"><a class="popwin" id="aH_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="H_P0"><a class="popwin"
																id="aH_P0">----</a></div>
														<div class="col-sm-3" id="H_P1"><a class="popwin"
																id="aH_P1">----</a></div>
														<div class="col-sm-3" id="H_P2"><a class="popwin"
																id="aH_P2">----</a></div>
														<div class="col-sm-3" id="H_P3"><a class="popwin"
																id="aH_P3">----</a></div>
														<div class="col-sm-3" id="H_P4"><a class="popwin"
																id="aH_P4">----</a></div>
														<div class="col-sm-3" id="H_P5"><a class="popwin"
																id="aH_P5">----</a></div>
														<div class="col-sm-3" id="H_P6"><a class="popwin"
																id="aH_P6">----</a></div>
														<div class="col-sm-3" id="H_P7"><a class="popwin"
																id="aH_P7">----</a></div>
														<div class="col-sm-3" id="H_P8"><a class="popwin"
																id="aH_P8">----</a></div>
														<div class="col-sm-3" id="H_P9"><a class="popwin"
																id="aH_P9">----</a></div>
														<div class="col-sm-3" id="H_P10"><a class="popwin"
																id="aH_P10">----</a></div>
														<div class="col-sm-3" id="H_P11"><a class="popwin"
																id="aH_P11">----</a></div>
														<div class="col-sm-3" id="H_P12"><a class="popwin"
																id="aH_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="H_C0"><a class="popwin"
																id="aH_C0">----</a></div>
														<div class="col-sm-3" id="H_C1"><a class="popwin"
																id="aH_C1">----</a></div>
														<div class="col-sm-3" id="H_C2"><a class="popwin"
																id="aH_C2">----</a></div>
														<div class="col-sm-3" id="H_C3"><a class="popwin"
																id="aH_C3">----</a></div>
														<div class="col-sm-3" id="H_C4"><a class="popwin"
																id="aH_C4">----</a></div>
														<div class="col-sm-3" id="H_C5"><a class="popwin"
																id="aH_C5">----</a></div>
														<div class="col-sm-3" id="H_C6"><a class="popwin"
																id="aH_C6">----</a></div>
														<div class="col-sm-3" id="H_C7"><a class="popwin"
																id="aH_C7">----</a></div>
														<div class="col-sm-3" id="H_C8"><a class="popwin"
																id="aH_C8">----</a></div>
														<div class="col-sm-3" id="H_C9"><a class="popwin"
																id="aH_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="Perdana">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														Perdana - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="Perdanaimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Ndate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Perdana_1st">1st
															Prize</label>
														<div id="N_1"><a class="popwin" id="aN_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Perdana_2nd">2nd
															Prize</label>
														<div id="N_2"><a class="popwin" id="aN_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="Perdana_3rd">3rd
															Prize</label>
														<div id="N_3"><a class="popwin" id="aN_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="N_P0"><a class="popwin"
																id="aN_P0">----</a></div>
														<div class="col-sm-3" id="N_P1"><a class="popwin"
																id="aN_P1">----</a></div>
														<div class="col-sm-3" id="N_P2"><a class="popwin"
																id="aN_P2">----</a></div>
														<div class="col-sm-3" id="N_P3"><a class="popwin"
																id="aN_P3">----</a></div>
														<div class="col-sm-3" id="N_P4"><a class="popwin"
																id="aN_P4">----</a></div>
														<div class="col-sm-3" id="N_P5"><a class="popwin"
																id="aN_P5">----</a></div>
														<div class="col-sm-3" id="N_P6"><a class="popwin"
																id="aN_P6">----</a></div>
														<div class="col-sm-3" id="N_P7"><a class="popwin"
																id="aN_P7">----</a></div>
														<div class="col-sm-3" id="N_P8"><a class="popwin"
																id="aN_P8">----</a></div>
														<div class="col-sm-3" id="N_P9"><a class="popwin"
																id="aN_P9">----</a></div>
														<div class="col-sm-3" id="N_P10"><a class="popwin"
																id="aN_P10">----</a></div>
														<div class="col-sm-3" id="N_P11"><a class="popwin"
																id="aN_P11">----</a></div>
														<div class="col-sm-3" id="N_P12"><a class="popwin"
																id="aN_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="N_C0"><a class="popwin"
																id="aN_C0">----</a></div>
														<div class="col-sm-3" id="N_C1"><a class="popwin"
																id="aN_C1">----</a></div>
														<div class="col-sm-3" id="N_C2"><a class="popwin"
																id="aN_C2">----</a></div>
														<div class="col-sm-3" id="N_C3"><a class="popwin"
																id="aN_C3">----</a></div>
														<div class="col-sm-3" id="N_C4"><a class="popwin"
																id="aN_C4">----</a></div>
														<div class="col-sm-3" id="N_C5"><a class="popwin"
																id="aN_C5">----</a></div>
														<div class="col-sm-3" id="N_C6"><a class="popwin"
																id="aN_C6">----</a></div>
														<div class="col-sm-3" id="N_C7"><a class="popwin"
																id="aN_C7">----</a></div>
														<div class="col-sm-3" id="N_C8"><a class="popwin"
																id="aN_C8">----</a></div>
														<div class="col-sm-3" id="N_C9"><a class="popwin"
																id="aN_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="LuckyHari-Hari">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														LuckyHari-Hari - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="LuckyHari-Hariimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Rdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12"
															id="LuckyHari-Hari_1st">1st
															Prize</label>
														<div id="R_1"><a class="popwin" id="aR_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12"
															id="LuckyHari-Hari_2nd">2nd
															Prize</label>
														<div id="R_2"><a class="popwin" id="aR_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12"
															id="LuckyHari-Hari_3rd">3rd
															Prize</label>
														<div id="R_3"><a class="popwin" id="aR_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="R_P0"><a class="popwin"
																id="aR_P0">----</a></div>
														<div class="col-sm-3" id="R_P1"><a class="popwin"
																id="aR_P1">----</a></div>
														<div class="col-sm-3" id="R_P2"><a class="popwin"
																id="aR_P2">----</a></div>
														<div class="col-sm-3" id="R_P3"><a class="popwin"
																id="aR_P3">----</a></div>
														<div class="col-sm-3" id="R_P4"><a class="popwin"
																id="aR_P4">----</a></div>
														<div class="col-sm-3" id="R_P5"><a class="popwin"
																id="aR_P5">----</a></div>
														<div class="col-sm-3" id="R_P6"><a class="popwin"
																id="aR_P6">----</a></div>
														<div class="col-sm-3" id="R_P7"><a class="popwin"
																id="aR_P7">----</a></div>
														<div class="col-sm-3" id="R_P8"><a class="popwin"
																id="aR_P8">----</a></div>
														<div class="col-sm-3" id="R_P9"><a class="popwin"
																id="aR_P9">----</a></div>
														<div class="col-sm-3" id="R_P10"><a class="popwin"
																id="aR_P10">----</a></div>
														<div class="col-sm-3" id="R_P11"><a class="popwin"
																id="aR_P11">----</a></div>
														<div class="col-sm-3" id="R_P12"><a class="popwin"
																id="aR_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="R_C0"><a class="popwin"
																id="aR_C0">----</a></div>
														<div class="col-sm-3" id="R_C1"><a class="popwin"
																id="aR_C1">----</a></div>
														<div class="col-sm-3" id="R_C2"><a class="popwin"
																id="aR_C2">----</a></div>
														<div class="col-sm-3" id="R_C3"><a class="popwin"
																id="aR_C3">----</a></div>
														<div class="col-sm-3" id="R_C4"><a class="popwin"
																id="aR_C4">----</a></div>
														<div class="col-sm-3" id="R_C5"><a class="popwin"
																id="aR_C5">----</a></div>
														<div class="col-sm-3" id="R_C6"><a class="popwin"
																id="aR_C6">----</a></div>
														<div class="col-sm-3" id="R_C7"><a class="popwin"
																id="aR_C7">----</a></div>
														<div class="col-sm-3" id="R_C8"><a class="popwin"
																id="aR_C8">----</a></div>
														<div class="col-sm-3" id="R_C9"><a class="popwin"
																id="aR_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lotto-container" id="GOOD4D">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="">
													<div class="">
														<span id="live">&nbsp;&nbsp;&nbsp;</span>
														GOOD4D - 4D Live Results
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="logo">
													<div class="col-sm-4" align="left">
														<div class="" id="GOOD4Dimg"></div>
													</div>
													<div class="" id="datetime">
														<label class="control-label col-sm-12">[Date]</label>
														<div class="col-sm-12" id="Gdate"></div>
													</div>
												</div>
												<div class="row" id="TopThree" align="center">
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GOOD4D_1st">1st
															Prize</label>
														<div id="G_1"><a class="popwin" id="aG_1">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GOOD4D_2nd">2nd
															Prize</label>
														<div id="G_2"><a class="popwin" id="aG_2">----</a></div>
													</div>
													<div class="col-sm-4">
														<label class="control-label col-sm-12" id="GOOD4D_3rd">3rd
															Prize</label>
														<div id="G_3"><a class="popwin" id="aG_3">----</a></div>
													</div>
												</div>
												<div class="row" id="Special">
													<div class="row" align="center"><label>Special</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="G_P0"><a class="popwin"
																id="aG_P0">----</a></div>
														<div class="col-sm-3" id="G_P1"><a class="popwin"
																id="aG_P1">----</a></div>
														<div class="col-sm-3" id="G_P2"><a class="popwin"
																id="aG_P2">----</a></div>
														<div class="col-sm-3" id="G_P3"><a class="popwin"
																id="aG_P3">----</a></div>
														<div class="col-sm-3" id="G_P4"><a class="popwin"
																id="aG_P4">----</a></div>
														<div class="col-sm-3" id="G_P5"><a class="popwin"
																id="aG_P5">----</a></div>
														<div class="col-sm-3" id="G_P6"><a class="popwin"
																id="aG_P6">----</a></div>
														<div class="col-sm-3" id="G_P7"><a class="popwin"
																id="aG_P7">----</a></div>
														<div class="col-sm-3" id="G_P8"><a class="popwin"
																id="aG_P8">----</a></div>
														<div class="col-sm-3" id="G_P9"><a class="popwin"
																id="aG_P9">----</a></div>
														<div class="col-sm-3" id="G_P10"><a class="popwin"
																id="aG_P10">----</a></div>
														<div class="col-sm-3" id="G_P11"><a class="popwin"
																id="aG_P11">----</a></div>
														<div class="col-sm-3" id="G_P12"><a class="popwin"
																id="aG_P12">----</a></div>
													</div>
												</div>
												<div class="row" id="Consolation">
													<div class="row" align="center"><label>Consolation</label></div>
													<div class="row" align="center">
														<div class="col-sm-3" id="G_C0"><a class="popwin"
																id="aG_C0">----</a></div>
														<div class="col-sm-3" id="G_C1"><a class="popwin"
																id="aG_C1">----</a></div>
														<div class="col-sm-3" id="G_C2"><a class="popwin"
																id="aG_C2">----</a></div>
														<div class="col-sm-3" id="G_C3"><a class="popwin"
																id="aG_C3">----</a></div>
														<div class="col-sm-3" id="G_C4"><a class="popwin"
																id="aG_C4">----</a></div>
														<div class="col-sm-3" id="G_C5"><a class="popwin"
																id="aG_C5">----</a></div>
														<div class="col-sm-3" id="G_C6"><a class="popwin"
																id="aG_C6">----</a></div>
														<div class="col-sm-3" id="G_C7"><a class="popwin"
																id="aG_C7">----</a></div>
														<div class="col-sm-3" id="G_C8"><a class="popwin"
																id="aG_C8">----</a></div>
														<div class="col-sm-3" id="G_C9"><a class="popwin"
																id="aG_C9">----</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container">Copyright©2020 AOZ Lotto - Latest 4D Results. All rights reserved.</div>
	</footer>
	<script src="../data/1535/aozlotto.js"></script>
	<script src="../data/1535/dataRetrieve.js"></script>
</body>

</html>