﻿<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<title>Malaysia 4D Prize Structure - Live 4D Results: AOZ LOtto, Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon
	</title>
	<meta name="description"
		content="3D (Prize per RM 1 bet) Prize Category ABC / Big A / Small 1st Prize RM 250 RM 660 2nd Prize RM 210 - 3rd Prize RM 150 - 4D / 1+3D (Prize per RM 1 be">
	<meta name="keywords"
		content=",4d, 6d, live result, aoz lotto, magnum, toto, damacai, pmp, cash sweep, singapore pool, gdlotto, 4d stc, 88 diriwin, sabah88, perdana, lottery, jackpot, win, prize, sport, Magnum mGold, DaMaCai 3D Jackpot, ToTo 5D, ToTo 6D, 4d live">
	<meta name="copyright" content="Copyright© 2020 AOZ - Latest 4D Results. All rights reserved.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Language" content="English">
	<meta name="google-site-verification" content="tDwqz_UmRbs-K3zwE7BFIM8umCQC5rVjBolm9o9JLPk">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index,follow,all">
	<meta name="googlebot" content="index,follow,all">
	<meta name="revisit-after" content="2 days">
	<meta baidu-gxt-verify-token="618376288c24b078b5120ca4e8ebabec">
	<meta property="og:url" content="msia-4d-prize-structure.html">
	<meta property="og:type" content="website">
	<meta property="og:title"
		content="Malaysia 4D Prize Structure - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="og:description"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<meta property="og:image" content="../data/1535/uploads/logo.png">
	<meta property="og:site_name"
		content="Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:site" content="-">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title"
		content="Malaysia 4D Prize Structure - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:tidescription"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<link rel="canonical" href="msia-4d-prize-structure.html" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css'
		href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' type='text/css' href='../inc/js/jquery.bar-rating/dist/css/fontawesome-stars-o.css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type='text/css' media='screen'></style>
	<link rel='stylesheet' type='text/css' href='../data/1535/aozlotto.css'>
	<!--[if IE]><link rel='stylesheet' type='text/css' href='/data/1535/aozlotto.css' ><![endif]-->
	<link rel='shortcut icon' href='../data/1535/uploads/logo.png' type='image/x-icon'>
</head>

<body class="cmsview page-msia-4d-prize-structure">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container" id="nav-container">
			<!-- Brand -->
			<a class="navbar-brand" href="./index.html"><img src="../data/1535/uploads/logo.png"></a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link attention" id="navAOZ" href="./index.html">AOZ Lotto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link attention2" id="nav4D" href="./index.html">4D & Lottos</a>
					</li>
					<li class="nav-item">
						<button class="dropbtn" onclick="myFunction()">More
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="./about.html">About 4D</a>
							<a href="./msia-4d-prize-structure.html">M'sia 4D Prize</a>
							<a href="./sg-4d-prize-structure.html">S'pore 4D Prize</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--Go to TOP button-->
	<button onclick="topFunction()" id="toTopBtn" style="bottom:20px;background-color:red;border-radius:30px;"
		title="Go to Top">Top</button>

	<main class="site-content" role="main">
		<div class='container'>
			<div id='theme-nav'>
				<ul></ul>
			</div>
			<header>
				<div id='theme-title'>
					<h1 class='title'>Malaysia 4D Prize Structure</h1>
				</div>
			</header>
			<section id="cmscontent">
				<div id='theme-contain-msia-4d-prize-structure'>
					<div class="container">
						<div class="col-xs-12" style="padding:0;">
							<div class="table-responsive table-condensed">
								<p class="infocontenttitle">3D (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:40%" class="pstdtitle">Prize Category</td>
											<td style="width:30%" class="pstdtitle">ABC / Big</td>
											<td style="width:30%" class="pstdtitle">A / Small</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">RM 250</td>
											<td class="pstddetails">RM 660</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">RM 210</td>
											<td class="pstddetails">-</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">RM 150</td>
											<td class="pstddetails">-</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">4D / 1+3D (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:40%" class="pstdtitle">Prize Category</td>
											<td style="width:30%" class="pstdtitle">ABC / Big</td>
											<td style="width:30%" class="pstdtitle">A / Small</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">RM 2500</td>
											<td class="pstddetails">RM 3500</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">RM 1000</td>
											<td class="pstddetails">RM 2000</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">RM 500</td>
											<td class="pstddetails">RM 1000</td>
										</tr>
										<tr>
											<td class="pstddetails">Starter</td>
											<td class="pstddetails">RM 180</td>
											<td class="pstddetails">-</td>
										</tr>
										<tr>
											<td class="pstddetails">Consolation Prize</td>
											<td class="pstddetails">RM 60</td>
											<td class="pstddetails">-</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">I-box, mbox, i-PeRM (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:24%" class="pstdtitle">ABC / Big</td>
											<td style="width:19%" class="pstdtitle">24 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">12 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">6 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">4 PeRM utation</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">RM 105</td>
											<td class="pstddetails">RM 209</td>
											<td class="pstddetails">RM 417</td>
											<td class="pstddetails">RM 625</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">RM 42</td>
											<td class="pstddetails">RM 84</td>
											<td class="pstddetails">RM 167</td>
											<td class="pstddetails">RM 250</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">RM 21</td>
											<td class="pstddetails">RM 42</td>
											<td class="pstddetails">RM 84</td>
											<td class="pstddetails">RM 125</td>
										</tr>
										<tr>
											<td class="pstddetails">Starter</td>
											<td class="pstddetails">RM 8</td>
											<td class="pstddetails">RM 15</td>
											<td class="pstddetails">RM 30</td>
											<td class="pstddetails">RM 45</td>
										</tr>
										<tr>
											<td class="pstddetails">Consolation Prize</td>
											<td class="pstddetails">RM 3</td>
											<td class="pstddetails">RM 5</td>
											<td class="pstddetails">RM 10</td>
											<td class="pstddetails">RM 15</td>
										</tr>
										<tr>
											<td style="width:24%" class="pstdtitle">A / Small</td>
											<td style="width:19%" class="pstdtitle">24 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">12 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">6 PeRM utation</td>
											<td style="width:19%" class="pstdtitle">4 PeRM utation</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">RM 146</td>
											<td class="pstddetails">RM 292</td>
											<td class="pstddetails">RM 584</td>
											<td class="pstddetails">RM 875</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">RM 84</td>
											<td class="pstddetails">RM 167</td>
											<td class="pstddetails">RM 334</td>
											<td class="pstddetails">RM 500</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">RM 42</td>
											<td class="pstddetails">RM 84</td>
											<td class="pstddetails">RM 167</td>
											<td class="pstddetails">RM 250</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">4D Jackpot</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:15%" class="pstdtitle">Prize</td>
											<td style="width:35%" class="pstdtitle">Pre-Requisites for Win</td>
											<td style="width:15%" class="pstdtitle">Prize Money</td>
											<td style="width:35%" class="pstdtitle">Maximum Prize Payout</td>
										</tr>
										<tr>
											<td class="pstddetails">Jackpot 1 Prize</td>
											<td class="pstddetails">
												When one of the 4D numbers in the chosen pair matches one of the Top 3
												prizes, i.e. either the 1st, 2nd or 3rd prize, and the other 4D number
												from the same pair matches one of the two (2) remaining Top (3) prizes.
												<p>For example, if the 1st 4D number in the chosen pair matches the 1st
													Prize, the 2nd 4D number from the same pair must match either the
													2nd or the 3rd prize.</p>
											</td>
											<td class="pstddetails">Jackpot 1 (with an upfront RM 2,000,000)</td>
											<td class="pstddetails">NO LIMIT<br>Note: Cascading to Jackpot 2 starts
												whenever:<br>1. Jackpot 1 exceeds RM 30 million, and<br>2. there is no
												winner for Jackpot 1, and<br>3. there are 1 or more winners for Jackpot
												2<br></td>
										</tr>
										<tr>
											<td class="pstddetails">Jackpot 2 Prize</td>
											<td class="pstddetails">
												When one of the 4D numbers in the chosen pair matches one of the Top 3
												prizes, i.e. either the 1st, 2nd or 3rd prize, and the other 4D number
												from the same pair matches one of the ten (10) Special prizes.
												<p>For example, if the 1st 4D number in the chosen pair matches the 3rd
													Prize, the 2nd 4D number from the same pair must match either one of
													the ten (10) Special prizes.</p>
											</td>
											<td class="pstddetails">Jackpot 2 (with a minimum of RM 100,000)</td>
											<td class="pstddetails">NO LIMIT<br>Note: Cascading from Jackpot 1 starts
												whenever:<br>1. Jackpot 1 exceeds RM 30 million, and<br>2. there is no
												winner for Jackpot 1, and<br>3. there are 1 or more winners for Jackpot
												2<br></td>
										</tr>
										<tr>
											<td class="pstddetails">Group 3 Prize</td>
											<td class="pstddetails">When any one of the 4D numbers in your chosen pair
												matches either the 1st, 2nd or 3rd prize.</td>
											<td class="pstddetails">RM 168 for every RM 2 bet</td>
											<td class="pstddetails">RM 10 million</td>
										</tr>
										<tr>
											<td class="pstddetails">Group 4 Prize</td>
											<td class="pstddetails">When any one of the 4D numbers in your chosen pair
												matches any one of the ten (10) Special prizes.</td>
											<td class="pstddetails">RM 68 for every RM 2 bet</td>
											<td class="pstddetails">RM 10 million</td>
										</tr>
										<tr>
											<td class="pstddetails">Group 5 Prize</td>
											<td class="pstddetails">Where only 1 of the pair of selected 4D numbers
												matches any one of the ten (10) Consolation prizes.</td>
											<td class="pstddetails">RM 28 for every RM 2 bet</td>
											<td class="pstddetails">RM 10 million</td>
										</tr>
										<tr>
											<td colspan="4" class="pstddetails">
												<p></p>
												* Jackpot 1 is 55% of the Prize Pool plus upfront RM 2 million and any
												snowball amount brought forward from previous draws.
												<p></p>
												* Jackpot 2 is 10% of the Prize Pool plus any snowballed amount brought
												forward from previous draws with a minimum guaranteed amount of RM
												100,000.
											</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">SportsToto 5D (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">5 digits drawn as 1st Prize</td>
											<td class="pstddetails">RM 15,000</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">5 digits drawn as 1st Prize</td>
											<td class="pstddetails">RM 5,000</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">5 digits drawn as 1st Prize</td>
											<td class="pstddetails">RM 3,000</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Last 4 digits of 1st Prize</td>
											<td class="pstddetails">RM 500</td>
										</tr>
										<tr>
											<td class="pstddetails">5th Prize</td>
											<td class="pstddetails">Last 3 digits of 1st Prize</td>
											<td class="pstddetails">RM 20</td>
										</tr>
										<tr>
											<td class="pstddetails">6th Prize</td>
											<td class="pstddetails">Last 2 digits of 1st Prize</td>
											<td class="pstddetails">RM 5</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* Each winning number is entitled to one
												prize only.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">SportsToto 6D (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">6 digits drawn as 1st Prize</td>
											<td class="pstddetails">RM 100,000</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">First 5 or last 5 digits of 1st Prize</td>
											<td class="pstddetails">RM 3,000</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">First 4 or last 4 digits of 1st Prize</td>
											<td class="pstddetails">RM 300</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">First 3 or last 3 digits of 1st Prize</td>
											<td class="pstddetails">RM 30</td>
										</tr>
										<tr>
											<td class="pstddetails">5th Prize</td>
											<td class="pstddetails">First 2 or last 2 digits of 1st Prize</td>
											<td class="pstddetails">RM 4</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* Each winning number is entitled to one
												prize only.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">Star ToTo 6/50 (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">Matched all 6 numbers</td>
											<td class="pstddetails">Jackpot 1 (min of RM 1,188,888)</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">Matched any 5 numbers + Bonus Number</td>
											<td class="pstddetails">Jackpot 2 (min of RM 100,000)</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">Matched any 5 numbers</td>
											<td class="pstddetails">RM 2,008</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Matched any 4 numbers + Bonus Number</td>
											<td class="pstddetails">RM 788</td>
										</tr>
										<tr>
											<td class="pstddetails">5th Prize</td>
											<td class="pstddetails">Matched any 4 numbers</td>
											<td class="pstddetails">RM 28</td>
										</tr>
										<tr>
											<td class="pstddetails">6th Prize</td>
											<td class="pstddetails">Matched any 3 numbers + Bonus Number</td>
											<td class="pstddetails">RM 18</td>
										</tr>
										<tr>
											<td class="pstddetails">7th Prize</td>
											<td class="pstddetails">Matched any 3 numbers</td>
											<td class="pstddetails">RM 8</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* If there are more than one winner, the
												Jackpot will be divided among the winners based on the bet amount each
												winner placed.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">Power ToTo 6/55 (Prize per RM 1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">Matched all 6 numbers</td>
											<td class="pstddetails">Jackpot (min of RM 3,000,000)</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">Matched any 5 numbers</td>
											<td class="pstddetails">RM 3,300</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">Matched any 4 numbers</td>
											<td class="pstddetails">RM 40</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Matched any 3 numbers</td>
											<td class="pstddetails">RM 3</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* If there are more than one winner, the
												Jackpot will be divided among the winners based on the bet amount each
												winner placed.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">Supreme ToTo 6/58 (Prize per RM 2 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">Matched all 6 numbers</td>
											<td class="pstddetails">Jackpot (min of RM 8,888,888)</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">Matched any 5 numbers</td>
											<td class="pstddetails">RM 6,888</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">Matched any 4 numbers</td>
											<td class="pstddetails">RM 80</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Matched any 3 numbers</td>
											<td class="pstddetails">RM 8</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* If there are more than one winner, the
												Jackpot will be divided among the winners based on the bet amount each
												winner placed.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">Grand ToTo 6/63 (Prize per RM 2 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">Matched all 6 numbers</td>
											<td class="pstddetails">Jackpot (min of RM 15,000,000)</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">Matched any 5 numbers</td>
											<td class="pstddetails">RM 10,000</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">Matched any 4 numbers</td>
											<td class="pstddetails">RM 100</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Matched any 3 numbers</td>
											<td class="pstddetails">RM 10</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">* If there are more than one winner, the
												Jackpot will be divided among the winners based on the bet amount each
												winner placed.</td>
										</tr>
									</tbody>
								</table>
								<p></p>
							</div>
						</div>
					</div>
					</br></br>
					<link rel="image_src" href="../data/1535/uploads/logo.png" />
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container">Copyright©2020 AOZ Lotto - Latest 4D Results. All rights reserved.</div>
	</footer>
	<script src="../data/1535/aozlotto.js"></script>
</body>

</html>