﻿<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<title>Singapore 4D Prize Structure - Live 4D Results: AOZ Lotto, Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon</title>
	<meta name="description"
		content="4D (Prize per SGD1 bet) Prize Category Big Small 1st Prize SGD2000 SGD3000 2nd Prize SGD1000 SGD2000 3rd Prize SGD490 SGD890 Starter SGD250 - Consola">
	<meta name="keywords"
		content=",4d, 6d, live result, magnum, toto, damacai, pmp, cash sweep, singapore pool, gdlotto, 4d stc, 88 diriwin, sabah88, perdana, lottery, jackpot, win, prize, sport, Magnum mGold, DaMaCai 3D Jackpot, ToTo 5D, ToTo 6D, 4d live">
	<meta name="copyright" content="Copyright© 2020 AOZ - Latest 4D Results. All rights reserved.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Language" content="English">
	<meta name="google-site-verification" content="tDwqz_UmRbs-K3zwE7BFIM8umCQC5rVjBolm9o9JLPk">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index,follow,all">
	<meta name="googlebot" content="index,follow,all">
	<meta name="revisit-after" content="2 days">
	<meta baidu-gxt-verify-token="618376288c24b078b5120ca4e8ebabec">
	<meta property="og:url" content="sg-4d-prize-structure.html">
	<meta property="og:type" content="website">
	<meta property="og:title"
		content="Singapore 4D Prize Structure - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="og:description"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<meta property="og:image" content="../data/1535/uploads/logo.png">
	<meta property="og:site_name"
		content="Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:site" content="-">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title"
		content="Singapore 4D Prize Structure - Live 4D Results: Magnum 4D, Sports ToTo, Damacai, Perdana, Good4d, GrandDragon">
	<meta property="twitter:tidescription"
		content="Malaysia latest 4D, 5D, 6D & Jackpot results, Live from Magnum, Sports ToTo & Damacai at luckynumber888.com - 4D Information portal">
	<link rel="canonical" href="sg-4d-prize-structure.html" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel='stylesheet' type='text/css'
		href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' type='text/css' href='../inc/js/jquery.bar-rating/dist/css/fontawesome-stars-o.css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type='text/css' media='screen'></style>
	<link rel='stylesheet' type='text/css' href='../data/1535/aozlotto.css'>
	<!--[if IE]><link rel='stylesheet' type='text/css' href='/data/1535/aozlotto.css' ><![endif]-->
	<link rel='shortcut icon' href='../data/1535/uploads/logo.png' type='image/x-icon'>
</head>

<body class="cmsview page-sg-4d-prize-structure">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container" id="nav-container">
			<!-- Brand -->
			<a class="navbar-brand" href="./index.html"><img src="../data/1535/uploads/logo.png"></a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link attention" href="./index.html">AOZ Lotto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link attention2" href="./index.html">4D & Lottos</a>
					</li>
					<li class="nav-item">
						<button class="dropbtn" onclick="myFunction()">More
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="./about.html">About 4D</a>
							<a href="./msia-4d-prize-structure.html">M'sia 4D Prize</a>
							<a href="./sg-4d-prize-structure.html">S'pore 4D Prize</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--Go to TOP button-->
	<button onclick="topFunction()" id="toTopBtn" style="bottom:20px;background-color:red;border-radius:30px;"
		title="Go to Top">Top</button>

	<main class="site-content" role="main">
		<div class='container'>
			<div id='theme-nav'>
				<ul></ul>
			</div>
			<header>
				<div id='theme-title'>
					<h1 class='title'>Singapore 4D Prize Structure</h1>
				</div>
			</header>
			<section id="cmscontent">
				<div id='theme-contain-sg-4d-prize-structure'>
					<div class="container">
						<div class="col-xs-12">
							<div class="resultsh3"></div>
							<div class="table-responsive table-condensed">
								<p class="infocontenttitle">4D (Prize per SGD1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:40%" class="pstdtitle">Prize Category</td>
											<td style="width:30%" class="pstdtitle">Big</td>
											<td style="width:30%" class="pstdtitle">Small</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">SGD2000</td>
											<td class="pstddetails">SGD3000</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">SGD1000</td>
											<td class="pstddetails">SGD2000</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">SGD490</td>
											<td class="pstddetails">SGD890</td>
										</tr>
										<tr>
											<td class="pstddetails">Starter</td>
											<td class="pstddetails">SGD250</td>
											<td class="pstddetails">-</td>
										</tr>
										<tr>
											<td class="pstddetails">Consolation Prize</td>
											<td class="pstddetails">SGD60</td>
											<td class="pstddetails">-</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">iBet (Prize per SGD1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:24%" class="pstdtitle">Big</td>
											<td style="width:19%" class="pstdtitle">24 Permutation</td>
											<td style="width:19%" class="pstdtitle">12 Permutation</td>
											<td style="width:19%" class="pstdtitle">6 Permutation</td>
											<td style="width:19%" class="pstdtitle">4 Permutation</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">SGD83</td>
											<td class="pstddetails">SGD166</td>
											<td class="pstddetails">SGD335</td>
											<td class="pstddetails">SGD500</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">SGD41</td>
											<td class="pstddetails">SGD83</td>
											<td class="pstddetails">SGD168</td>
											<td class="pstddetails">SGD250</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">SGD20</td>
											<td class="pstddetails">SGD40</td>
											<td class="pstddetails">SGD85</td>
											<td class="pstddetails">SGD127</td>
										</tr>
										<tr>
											<td class="pstddetails">Starter</td>
											<td class="pstddetails">SGD10</td>
											<td class="pstddetails">SGD20</td>
											<td class="pstddetails">SGD41</td>
											<td class="pstddetails">SGD62</td>
										</tr>
										<tr>
											<td class="pstddetails">Consolation Prize</td>
											<td class="pstddetails">SGD3</td>
											<td class="pstddetails">SGD6</td>
											<td class="pstddetails">SGD10</td>
											<td class="pstddetails">SGD15</td>
										</tr>
										<tr>
											<td style="width:24%" class="pstdtitle">Small</td>
											<td style="width:19%" class="pstdtitle">24 Permutation</td>
											<td style="width:19%" class="pstdtitle">12 Permutation</td>
											<td style="width:19%" class="pstdtitle">6 Permutation</td>
											<td style="width:19%" class="pstdtitle">4 Permutation</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">SGD125</td>
											<td class="pstddetails">SGD250</td>
											<td class="pstddetails">SGD500</td>
											<td class="pstddetails">SGD750</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">SGD83</td>
											<td class="pstddetails">SGD167</td>
											<td class="pstddetails">SGD333</td>
											<td class="pstddetails">SGD500</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">SGD33</td>
											<td class="pstddetails">SGD66</td>
											<td class="pstddetails">SGD133</td>
											<td class="pstddetails">SGD200</td>
										</tr>
									</tbody>
								</table>
								<p></p>
								<p class="infocontenttitle">SingaporePools ToTo (Prize per SGD1 bet)</p>
								<table class="pstable table-condensed">
									<tbody>
										<tr>
											<td style="width:30%" class="pstdtitle">Prize Category</td>
											<td style="width:40%" class="pstdtitle">How To Win</td>
											<td style="width:30%" class="pstdtitle">Winning</td>
										</tr>
										<tr>
											<td class="pstddetails">1st Prize</td>
											<td class="pstddetails">Matched all 6 numbers</td>
											<td class="pstddetails">33% of prize pool</td>
										</tr>
										<tr>
											<td class="pstddetails">2nd Prize</td>
											<td class="pstddetails">Matched any 5 numbers plus the additional number
											</td>
											<td class="pstddetails">13% of prize pool</td>
										</tr>
										<tr>
											<td class="pstddetails">3rd Prize</td>
											<td class="pstddetails">Matched any 5 numbers</td>
											<td class="pstddetails">13% of prize pool</td>
										</tr>
										<tr>
											<td class="pstddetails">4th Prize</td>
											<td class="pstddetails">Matched any 4 numbers plus the additional number
											</td>
											<td class="pstddetails">13% of prize pool</td>
										</tr>
										<tr>
											<td class="pstddetails">5th Prize</td>
											<td class="pstddetails">Matched any 4 numbers</td>
											<td class="pstddetails">SGD30</td>
										</tr>
										<tr>
											<td class="pstddetails">6th Prize</td>
											<td class="pstddetails">Matched any 3 number plus the additional number</td>
											<td class="pstddetails">SGD20</td>
										</tr>
										<tr>
											<td colspan="3" class="pstddetails">
												* The Group 1 Prize is guaranteed at a minimum of $500,000.
												<p></p>
												* If there are more than one winning share, equal sharing kicks in. It
												means the prize amount will be shared equally among the winners/winning
												shares. Equal sharing only apply to Prize Group 1, 2, 3 and 4.
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					</br></br>
					<link rel="image_src" href="../data/1535/uploads/logo.png" />
				</div>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container">Copyright©2020 AOZ Lotto - Latest 4D Results. All rights reserved.</div>
	</footer>
	<script src="../data/1535/aozlotto.js"></script>
</body>

</html>